{
  "generator-jhipster": {
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "applicationType": "monolith",
    "baseName": "app",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1645712901899,
    "serverPort": "8081",
    "packageName": "com.jhipster.node",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "authenticationType": "jwt",
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/node",
    "jwtSecretKey": "OThlZDIxNjVmYzg1NTEzNjQ4ZjY5ZjYwZjI5MjA4MjA3NjAzZTliMmYzOGE3OTZjNmVlOTk1MmUzNjdiMGQ5Y2IyOTE0MzNiZTU2OGQwMjMxZjAzMjVmN2FkNjhiZjJlNmZiZGJlYjk4ODQ0ODRiM2MwZGM5OTA4NjhkZjVlYmE=",
    "serviceDiscoveryType": false,
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableHibernateCache": false,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "otherModules": [],
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "reactive": false
  }
}
